@BankRUs.WebApi_HostAddress = https://localhost:8080

GET {{BankRUs.WebApi_HostAddress}}

### Open Account

POST {{BankRUs.WebApi_HostAddress}}/api/accounts
Content-Type: application/json
{
  "firstName": "Jenna",
  "lastName": "Doe",
  "socialSecurityNumber": "19900101-2013",
  "email": "john@doe.com"
}

### Open Bank Account

POST {{BankRUs.WebApi_HostAddress}}/api/bank-accounts
Content-Type: application/json
{
  "userId": "54615d96-b752-4cf8-a462-f90c465c8637",
  "accountName": "Semester"
}

### Login & Generate Customer Token

POST {{BankRUs.WebApi_HostAddress}}/api/auth/login
Content-Type: application/json
{
  "username": "john@doe.com",
  "password": "Aa111!"
}

### Login & Generate CustomerService Token

POST {{BankRUs.WebApi_HostAddress}}/api/auth/login
Content-Type: application/json
{
  "username": "admin@bankrus.se",
  "password": "Aa111!"
}

### Get Data

GET {{BankRUs.WebApi_HostAddress}}/api/me
Authorization: bearer 